# dz-12

./: README.md  pom.xml
src/Test/Java/: WomanManTest.java
src/Test/resources/: test.xml
src/Test/resources/data/: data.csv
src/main/java/: Man.java
